# companies-management

./: .gitignore  README.md  pom.xml
examples/: rest-api.http
src/main/java/io/github/tak30/companies/controller/: CompaniesController.java
src/main/java/io/github/tak30/companies/model/: BeneficialOwner.java  Company.java  Entity.java
src/main/java/io/github/tak30/companies/service/api/: CompaniesService.java
src/main/java/io/github/tak30/companies/service/api/repository/: Repository.java
src/main/java/io/github/tak30/companies/service/impl/: CollectionsBasedRepository.java  CompaniesServiceImpl.java
src/main/java/io/github/tak30/companies/service/impl/repository/: CompaniesRepository.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
